@import url(__item/photo-grid__item.css);

.photo-grid {
    max-width: 1184px;
    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: calc((min(100vw, 1280px) - 144px)/4*0.75);
    grid-gap: 16px;
}

@media (max-width: 1280px){
  .photo-grid{
    max-width: calc(100vw - 96px);/*устанавливаем ширину и отступы*/
  }
}

@media (max-width: 1024px){
  .photo-grid{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
   grid-auto-rows: calc((100vw - 124px )/3 * 0.75);/*плавное изменение высоты*/
  }
}

@media (max-width: 768px){
  .photo-grid{
    margin: 88px auto 0;
    max-width: calc(100vw - 48px);/*устанавливаем ширину и отступы*/
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: calc((100vw - 64px)/2 * 0.75);/*плавное изменение высоты*/
    grid-gap: 16px;
  }
}

@media (max-width: 320px){
  .photo-grid{
    margin: 64px auto 0;
    max-width: calc(100vw - 32px);/*устанавливаем ширину и отступы*/
    grid-template-columns: 1fr;
    grid-auto-rows: calc((100vw - 32px) * 0.75);
    grid-gap: 12px;
  }
}